<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>mangosVB.Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <AssemblyTitle>mangosVB.Common</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>
</Project>