<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>mangosVB.Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <AssemblyTitle>mangosVB.Common</AssemblyTitle>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SmartIrc4net" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>