# serverZero

./: .gitignore  IssueTemplate.md  MangosVB.props  MangosVB.sln  MangosVB_vs2015.sln  MangosVB_vs2017.sln  README.md  TODO.txt
Source/Common/: Cluster.vb  Common.vbproj  NativeMethods.vb  Revisions.vb  SQL.vb  fileADT.vb
Source/Common/Common/: Common.vbproj  NativeMethods.vb
Source/Common/DataStores/: DBC.vb  MPQ.vb  WDB.vb
Source/Common/Extensions/: StringExtensions.vb
Source/Common/Globals/: Global.Constants.vb  Global.Converter.vb  Global.Enums.vb  Global.Functions.vb  Global.Opcodes.vb  Global.SQLQueries.vb  Global.Zip.vb  GlobalZip.Zip.vb
Source/Common/Logging/: BaseWriter.vb  ConsoleColorWriter.vb  ConsoleWriter.vb  FileWriter.vb  IrcWriter.vb  TelnetWriter.vb
Source/Common/Mangos.Common/: ClientInfo.vb  Cluster.vb  CommonServiceLocator.vb  Functions.vb  ICluster.vb  IWorld.vb  Mangos.Common.vbproj  NativeMethods.vb  SQL.vb  ServerInfo.vb
Source/Common/Mangos.Configuration/: IConfigurationProvider.vb
Source/Common/Mangos.Configuration.Store/: StoredConfigurationProvider.vb
Source/Common/Mangos.Configuration.Xml/: XmlFileConfigurationProvider.vb
Source/Common/Mangos.Scripts/: Mangos.Scripts.vbproj
Source/Common/Mangos.Shared/: Functions.Shared.vb  Mangos.Shared.vbproj
Source/Common/Mangos.SignalR/: Mangos.SignalR.vbproj  ProxyClient.vb  ProxyServer.vb
Source/Common/MangosVB.Common/: Cluster.vb  MangosVB.Common.vbproj  SQL.vb  fileADT.vb
Source/Common/MangosVB.Scripts/: MangosVB.Scripts.vbproj
Source/Common/MangosVB.Shared/: Functions.Shared.vb  MangosVB.Shared.vbproj
Source/Common/MangosVB.SignalR/: MangosVB.SignalR.vbproj  ProxyClient.vb  ProxyServer.vb
Source/Common/My Project/: AssemblyInfo.vb
Source/Common/Scripts/: Scripts.vbproj
Source/Common/Shared/: Shared.vbproj
Source/Common/SignalR/: ProxyServer.vb  SignalR.vbproj
Source/RealmServer/: AssemblyInfo.vb  AuthEngineClass.vb  RealmServer.vb  RealmServer.vbproj  app.config
Source/Scripts/: Arcanist Doan.vb  Baron Geddon.vb  Gluth.vb  Golemagg the Incinerator.vb  Kurinnaxx.vb  Lucifron.vb  Ragefire Shaman.vb  Ragefire Trogg.vb  Scripts.vbproj  Targorr the Dread.vb  The Plains Vision.vb  Zombie Chow.vb
Source/Scripts/Creatures/: Arcanist Doan.vb  Baron Geddon.vb  Druid of the Fang.vb  Earthborer.vb  Gluth.vb  Golemagg the Incinerator.vb  Kurinnaxx.vb  Lord Cobrahn.vb  Lord Pythas.vb  Lord Serpentis.vb  Lucifron.vb  Onyxia.vb  Patchwerk.vb  Ragefire Shaman.vb  Targorr the Dread.vb
Source/Scripts/Examples/: Example AI.vb
Source/Services/Mangos.Realm/: AuthEngineClass.vb  ClientClass.vb  Mangos.Realm.vbproj  Program.vb  RealmServer.vb  RealmServerClass.vb  RealmServerConfiguration.vb  RealmServiceLocator.vb  XmlConfigFile.vb
Source/Services/MangosVB.RealmServer/: AuthEngineClass.vb  MangosVB.RealmServer.vbproj  RealmServer.vb
Source/Services/MangosVB.WorldCluster/: MangosVB.WorldCluster.vbproj  WC.Guild.vb  WorldCluster.vb
Source/Services/MangosVB.WorldServer/: MangosVB.WorldServer.vbproj  WorldServer.vb
Source/Services/WorldCluster/: WC.Guild.vb  WorldCluster.vb  WorldCluster.vbproj
Source/Services/WorldServer/: WorldServer.vb  WorldServer.vbproj
Source/Shared/: Functions.Shared.vb  Shared.vbproj
Source/Shared/Enums/: AuctionHouse.Enum.vb  Auth.Enum.vb  Channel.Enum.vb  Character.Enum.vb  Chat.Enum.vb  Faction.Enum.vb  GameObject.Enum.vb  Global.Enums.vb  Gossip.Enum.vb  Group.Enum.vb  Guild.Enum.vb  Item.Enum.vb  Map.Enum.vb  Misc.Enum.vb  Pet.Enum.vb  Player.Enum.vb  Quest.Enum.vb  Social.Enum.vb  Spells.Enum.vb  Unit.Enum.vb  Warden.Enum.vb
Source/Shared/Logging/: LogFile.vb  LogTypes.vb  Logger.vb  Logs.vb
Source/Shared/My Project/: AssemblyInfo.vb
Source/SignalR/: ProxyClient.vb  ProxyServer.vb  SignalR.vbproj
Source/Tools/DBCExtractor/: DBCExtractor.vbproj  MainModule.vb
Source/Tools/MangosVB.DBCExtractor/: MainModule.vb  MangosVB.DBCExtractor.vbproj
Source/Tools/MangosVB.WoWFakeClient/: Global.RC4.vb  Global.System.vb  MangosVB.WoWFakeClient.vbproj  Realmserver.vb  WS.Auth.vb  WS.Character.vb  WS.Chat.vb  WS.WardenClient.vb
Source/WorldCluster/: AssemblyInfo.vb  WC.Guild.vb  WorldCluster.vb  WorldCluster.vbproj  app.config
Source/WorldCluster/DataStores/: WC.DBCDatabase.vb  WC.DBCLoad.vb
Source/WorldCluster/Globals/: Global.Functions.vb  Global.Packets.vb
Source/WorldCluster/Handlers/: WC.Handlers.Auth.vb  WC.Handlers.Battleground.vb  WC.Handlers.Character.vb  WC.Handlers.Chat.vb  WC.Handlers.ChatChannel.vb  WC.Handlers.Group.vb  WC.Handlers.Guild.vb  WC.Handlers.Misc.vb  WC.Handlers.Petition.vb  WC.Handlers.Social.vb  WC.Handlers.Tickets.vb  WC.Handlers.vb
Source/WorldCluster/Server/: WC.Network.vb  WC.Stats.vb
Source/WorldServer/: AssemblyInfo.vb  WorldServer.vb  WorldServer.vbproj  app.config
Source/WorldServer/AI/: WS.Creatures.AI.vb
Source/WorldServer/Auction/: WS.Auction.vb
Source/WorldServer/Battlegrounds/: WS.Battlegrounds.vb
Source/WorldServer/DataStores/: WS.DBCDatabase.vb  WS.DBCLoad.vb
Source/WorldServer/Globals/: Global.BigInteger.vb  Global.Functions.vb  Global.Packets.vb  Global.System.vb
Source/WorldServer/Gossip/: WS.GuardGossip.vb
Source/WorldServer/Handlers/: WS.Handlers.Battleground.vb  WS.Handlers.CharManagement.vb  WS.Handlers.CharMovement.vb  WS.Handlers.vb  (+9 more)
Tools/DBCExtractor/: DBCExtractor.sln  DBCExtractor.vbproj  MainModule.vb  app.config
Tools/DBCReader/: DBC Reader.sln  DBC Reader.vbproj  Program.vb  frmMain.Designer.vb
Tools/DBPatcher/: DBPatcher.sln  DBPatcher.vbproj  Main.vb
Tools/SpellBrowser/: DBC.vb  Program.vb  SpellBrowser.sln  SpellBrowser.vbproj  Spells.vb  frmDbcCompare.Designer.vb  frmDbcCompare.resx  frmDbcCompare.vb  frmLoad.Designer.vb  frmLoad.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmSpellInfo.Designer.vb  frmSpellInfo.resx  frmSpellInfo.vb
Tools/WardenExtractor/: CacheExtract.vb  FixDll.vb  Main.vb  ModuleToDll.vb  WardenExtractor.sln  WardenExtractor.vbproj  app.config
Tools/WoW.EXE Extractor/: Extractor.sln  Extractor.vbproj  Functions.vb  frmMain.vb
(+1284 files in other folders)
