<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>RealmServer</AssemblyTitle>
    <AssemblyName>RealmServer</AssemblyName>
    <RootNamespace>RealmServer</RootNamespace>
    <ApplicationIcon>realmd.ico</ApplicationIcon>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Shared\Shared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BigInteger" Version="1.0.7" />
  </ItemGroup>
</Project>