<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
  </ItemGroup>
</Project>
