<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>WorldCluster</AssemblyTitle>
    <AssemblyName>WorldCluster</AssemblyName>
    <RootNamespace>WorldCluster</RootNamespace>
    <ApplicationIcon>mvb0___vanilla_256x256.ico</ApplicationIcon>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Shared\Shared.vbproj" />
  </ItemGroup>
</Project>