<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>mvb0___vanilla_256x256.ico</ApplicationIcon>
    <AssemblyName>WorldCluster</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>WorldCluster</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyTitle>WorldCluster</AssemblyTitle>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="My Project\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Meebey.SmartIrc4net, Version=0.4.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Common\Meebey.SmartIrc4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="mvb0___vanilla_256x256.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Shared\Shared.vbproj" />
  </ItemGroup>
  <ItemGroup />
</Project>