<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SpellBrowser</RootNamespace>
    <AssemblyName>SpellBrowser</AssemblyName>
    <ApplicationIcon>SpellBrowser.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Common\Common.vbproj" />
    <ProjectReference Include="..\..\Source\Shared\Shared.vbproj" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Remove="frmMain.vb" />
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Remove="frmDbcCompare.vb" />
    <Compile Include="frmDbcCompare.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Remove="frmLoad.vb" />
    <Compile Include="frmLoad.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Remove="frmSpellInfo.vb" />
    <Compile Include="frmSpellInfo.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>