<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>WorldServer</AssemblyTitle>
    <AssemblyName>WorldServer</AssemblyName>
    <RootNamespace>mangosVB.WorldServer</RootNamespace>
    <ApplicationIcon>mvb0___vanilla_256x256.ico</ApplicationIcon>
    <OutputPath>..\..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="mangosVB.Common" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Threading" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.vbproj" />
    <ProjectReference Include="..\..\Common\SignalR\SignalR.vbproj" />
  </ItemGroup>
</Project>