<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>DBCExtractor.MainModule</StartupObject>
    <RootNamespace>DBCExtractor</RootNamespace>
    <AssemblyName>DBCExtractor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MpqTool.netstandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.vbproj" />
  </ItemGroup>
</Project>