<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>RealmServer</AssemblyName>
    <ApplicationIcon>realmd.ico</ApplicationIcon>
    <OutputPath>..\..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MangosVB.Common\MangosVB.Common.vbproj" />
  </ItemGroup>
</Project>