<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>mvb0___vanilla_256x256.ico</ApplicationIcon>
    <AssemblyName>WorldServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>mangosVB.WorldServer</RootNamespace>
    <StartupObject>mangosVB.WorldServer.WorldServer</StartupObject>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>WorldServer</AssemblyTitle>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="mangosVB.Common" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Threading" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Shared\Shared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BigInteger" Version="1.0.7" />
  </ItemGroup>
</Project>