<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MpqTool.netstandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MangosVB.Common\MangosVB.Common.vbproj" />
  </ItemGroup>
</Project>