<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>    
    <RootNamespace>DBCReader</RootNamespace>
    <AssemblyName>DBCReader</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="frmMain.vb" />
    <Compile Include="frmMain.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>