<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Scripts</RootNamespace>
    <AssemblyName>Scripts</AssemblyName>
    <OutputPath>..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyTitle>Scripts</AssemblyTitle>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Shared\Shared.vbproj" />
    <ProjectReference Include="..\WorldServer\WorldServer.vbproj" />
  </ItemGroup>
</Project>