<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Scripts</RootNamespace>
    <AssemblyName>Scripts</AssemblyName>
    <AssemblyTitle>Scripts</AssemblyTitle>
  </PropertyGroup> 
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
    <ProjectReference Include="..\Shared\Shared.vbproj" />
    <ProjectReference Include="..\WorldServer\WorldServer.vbproj" />
  </ItemGroup>
</Project>