<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>    
    <AssemblyTitle>SignalR</AssemblyTitle>
    <AssemblyName>SignalR</AssemblyName>
    <RootNamespace>SignalR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.vbproj" />
  </ItemGroup>

</Project>
