<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>WardenExtractor.Main</StartupObject>
    <RootNamespace>WardenExtractor</RootNamespace>
    <AssemblyName>WardenExtractor</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Emil.GMP">
      <HintPath>Emil.GMP.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="libgmp-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>