<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>DBCExtractor.MainModule</StartupObject>
    <RootNamespace>DBCExtractor</RootNamespace>
    <AssemblyName>DBCExtractor</AssemblyName>
    <OutputPath>..\..\Bin\tools\DBCExtractor\Debug\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Common\Common.vbproj" />
    <ProjectReference Include="..\..\Source\Shared\Shared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MpqLib, Version=1.0.3329.41510, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\MpqLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>