<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>DBCExtractor.MainModule</StartupObject>
    <RootNamespace>DBCExtractor</RootNamespace>
    <AssemblyName>DBCExtractor</AssemblyName>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MpqTool.netstandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Common\Common.vbproj" />
  </ItemGroup>
</Project>