<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>DBCExtractor.MainModule</StartupObject>
    <RootNamespace>DBCExtractor</RootNamespace>
    <AssemblyName>DBCExtractor</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Common\Common.vbproj" />
    <ProjectReference Include="..\..\Source\Shared\Shared.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MpqLib">
      <HintPath>MpqLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>