Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=Logger; LogPacket.bas
Module=Memory; Memory.bas
Module=Packets; Packets.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modBigInt; modBigInt.bas
Module=modSHA1; modSHA1.bas
Module=modSRP6; modSRP6.bas
Module=modWarden; modWarden.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WoW Packet Logger"
ExeName32="vWoWPL.exe"
Command32=""
Name="WoWPacketLogger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UniX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
