<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>mangosVB.Shared</RootNamespace>
    <AssemblyName>Shared</AssemblyName>
    <AssemblyTitle>mangosVB.Shared</AssemblyTitle>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.1.0.0</Version>
  </PropertyGroup>
</Project>