<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>mangosVB.Shared</RootNamespace>
    <AssemblyName>Shared</AssemblyName>
    <AssemblyTitle>mangosVB.Shared</AssemblyTitle>
  </PropertyGroup>
</Project>