<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>WorldServer</AssemblyName>
    <ApplicationIcon>mvb0___vanilla_256x256.ico</ApplicationIcon>
    <OutputPath>..\..\..\Bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\MangosVB.Common\MangosVB.Common.vbproj" />
    <ProjectReference Include="..\..\Common\MangosVB.SignalR\MangosVB.SignalR.vbproj" />
  </ItemGroup>
</Project>