<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>    
    <StartupObject>DBPatcher.Main</StartupObject>
    <RootNamespace>DBPatcher</RootNamespace>
    <AssemblyName>DBPatcher</AssemblyName>
    <Description>Common Library part of MaNGOSvb Server Emulator</Description>
    <Company>getMaNGOS</Company>
    <Product>MaNGOSvb Server Pack</Product>
    <Copyright>Copyright (C) 2020, getMaNGOS</Copyright>
    <Version>2.1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Common\Common.vbproj" />
  </ItemGroup>
</Project>