<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../MangosVB.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>    
    <StartupObject>DBPatcher.Main</StartupObject>
    <RootNamespace>DBPatcher</RootNamespace>
    <AssemblyName>DBPatcher</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\Common\Common.vbproj" />
  </ItemGroup>
</Project>